

server.servlet.context-path=/middleware
server.port=8087


#logging.file.path= /srv/dubbo/middleware/logs
#logging.file.name= middleware

logging.level.org.springframework = INFO
logging.level.com.fasterxml.jackson = INFO

logging.level.com.debug.middleware = DEBUG

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.datasource.initialization=false
spring.jmx.enabled=false

spring.datasource.url= jdbc:mysql://localhost:3306/db_middleware?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

mybatis.config-location=classpath:mybatis-config.xml
mybatis.check-config-location=true
mybatis.mapper-locations=classpath:mapper/*.xml

spring.redis.host=127.0.0.1
spring.redis.port=6379

spring.rabbitmq.virtual-host=/
spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq..password=guest

mq.env = local
mq.basic.info.queue.name = ${mq.env}.middleware.mq.basic.info.queue
mq.basic.info.exchange.name = ${mq.env}.middleware.mq.basic.info.exchange
mq.basic.info.routing.key.name = ${mq.env}.middleware.mq.basic.info.routine.key


mq.object.info.queue.name = ${mq.env}.middleware.mq.object.info.queue
mq.object.info.exchange.name = ${mq.env}.middleware.mq.object.info.exchange
mq.object.info.routing.key.name = ${mq.env}.middleware.mq.object.info.routine.key

mq.fanout.queue.one.name = ${mq.env}.middleware.mq.fanout.one.queue
mq.fanout.queue.two.name = ${mq.env}.middleware.mq.fanout.two.queue
mq.fanout.exchange.name = ${mq.env}.middleware.mq.fanout.exchange



