# middleware

./: middleware.0  middleware.1  middleware.2  pom.xml
api/: pom.xml
api/src/main/java/enums/: BaseResponse.java  StatusCode.java
api/src/main/java/util/: RedPacketUtil.java
model/: pom.xml
model/src/main/java/com/debug/middleware/model/entity/: Item.java  RedDetail.java  RedRecord.java  RedRobRecord.java
model/src/main/java/com/debug/middleware/model/entity/dto/: RedPacketDto.java
model/src/main/java/com/debug/middleware/model/mapper/: ItemMapper.java  ItemMapper.xml  RedDetailMapper.java  RedDetailMapper.xml  RedRecordMapper.java  RedRecordMapper.xml  RedRobRecordMapper.java  RedRobRecordMapper.xml
server/: pom.xml
server/src/main/java/com/debug/middleware/server/: MainApplication.java
server/src/main/java/com/debug/middleware/server/config/: CommonConfig.java  RabbitmqConfig.java
server/src/main/java/com/debug/middleware/server/controller/: BookController.java  CachePassController.java  RedPacketController.java
server/src/main/java/com/debug/middleware/server/entity/: Book.java  EventInfo.java  LoginEvent.java  Person.java  PhoneUser.java  Student.java
server/src/main/java/com/debug/middleware/server/rabbitmq/consumer/: BasicConsumer.java  ModelConsumer.java
server/src/main/java/com/debug/middleware/server/rabbitmq/publisher/: BasicPublisher.java  ModelPublisher.java
server/src/main/java/com/debug/middleware/server/service/: CachePassService.java  IRedPacketService.java  IRedService.java
server/src/main/java/com/debug/middleware/server/service/impl/: IRedPacketServiceImpl.java  IRedServiceImpl.java
server/src/main/java/com/debug/middleware/server/testEvent/: Consumer.java  Publisher.java
server/src/main/resources/: application.properties  log4j.properties
server/src/test/java/com/debug/middleware/server/: EventTest.java  RabbitmqTest.java  RedPackageTest.java  RedisTest.java
